<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../js/fetch_rick_and_morty_api.js"></script>
	<link rel="stylesheet" href="../style/style.css">
	<title>Document</title>
</head>
<body onload="displayPickleRick()">
	<div>
		
	</div>
</body>
</html>